# Dockerfile.sim — SatelliteSimJulia 批处理仿真 runner 镜像
# 构建：docker build -f platform/docker/Dockerfile.sim -t satnet-sim:latest .

FROM julia:1.11-ubuntu

LABEL description="SatelliteSimJulia batch simulation runner"
LABEL maintainer="SatelliteSimJulia"

# 安装系统依赖：git（部分 Julia 包需要）、curl（健康检查/调试）、ca-certificates
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# 工作目录
WORKDIR /opt/satnet

# 先拷贝项目依赖文件，利用 Docker 缓存层
COPY Project.toml Manifest.toml /opt/satnet/
COPY src /opt/satnet/src
COPY test /opt/satnet/test
COPY scripts /opt/satnet/scripts
COPY bin /opt/satnet/bin
COPY platform /opt/satnet/platform

# 实例化根项目（包含 SatelliteSimJulia）以及 runner 子项目
ENV JULIA_PROJECT=/opt/satnet/platform/runner
RUN julia -e 'using Pkg; Pkg.instantiate(); Pkg.build()' && \
    julia -e 'using Pkg; Pkg.precompile()'

# 入口脚本
COPY platform/docker/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

# 健康检查（runner 是短生命周期任务，健康检查仅用于调试）
HEALTHCHECK --interval=60s --timeout=5s --retries=3 \
    CMD echo "runner alive" || exit 1

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
